a[0]: 5
a[1]: 3
a[2]: 4
a[3]: 2
a[4]: 0
a[5]: 1 <- top

b is empty.
b[0]: 0
b[1]: 0
b[2]: 0
b[3]: 0
b[4]: 0
b[5]: 0


-------------------------

pb
pb
pb
ra
ra
ra
ra
pb
rra
pa
ra
pb
rra
sa
pa
rrb
pa
rrb
pa
rrb
pa
a[0]: 5
a[1]: 4
a[2]: 3
a[3]: 2
a[4]: 1
a[5]: 0 <- top

b is empty.
b[0]: 0
b[1]: 1
b[2]: 2
b[3]: 3
b[4]: 0
b[5]: 0


-------------------------

Process:         push_swap [56758]
Path:            /Users/USER/*/push_swap
Load Address:    0x104724000
Identifier:      push_swap
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [50071]

Date/Time:       2024-12-24 13:17:51.011 +0900
Launch Time:     2024-12-24 13:17:50.865 +0900
OS Version:      macOS 15.1.1 (24B91)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         801K
Physical footprint (peak):  801K
Idle exit:                  untracked
----

leaks Report Version: 4.0
Process 56758: 183 nodes malloced for 10 KB
Process 56758: 0 leaks for 0 total leaked bytes.

